Card Components

Base Card 
- <!-- ========== Start Section ========== -->
<div class="d-flex flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column px-3 py-2">
                
              </div>
            </div>
<!-- ========== End Section ========== -->



- <!-- ========== Start Section ========== -->
<div class="d-flex flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                ※iPhone・iPadの場合は 共有マークをタップし「ホーム画面に追加」を選択してください。
              </div>
              <div class="container d-md-flex justify-content-md-center">
                <button type="button" class="btn-prim w-md-auto mb-3">
                  ホーム画面に追加
                </button>
              </div>
            </div>
<!-- ========== End Section ========== -->


Input text card 


- <!-- ========== Start Section ========== -->
<div class="d-flex-col flex-column  red-border">
              <div class="red-card fw-bold">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column">
                <label for="confirm-phone" class="form-label"
                  >電話番号再入力 <span class="text-danger">(必須)</span></label
                >
                <input
                  type="text"
                  id="confirm-phone"
                  class="form-control"
                  placeholder="ここに入力してください"
                  required
                />
                <div class="input-line"></div>
              </div>
            </div>
<!-- ========== End Section ========== -->

Select Card 
- <!-- ========== Start Section ========== -->
<div class="d-flex-col flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column px-3 py-2">
                <label for="prefecture" class="form-label"
                  >都道府県 <span class="text-danger">(必須)</span> </label
                >
                <select class="form-select" id="birth-month" required>
                  <option value="" selected disabled>未選択</option>
                </select>
                <div class="input-line"></div>
              </div>
            </div>
<!-- ========== End Section ========== -->

Prescription Drug Card
 <!-- ========== Start Section ========== -->
<div class="col-12 col-lg-6 my-2">
                      <div class="header-card">
                        <img
                          src="images/viagra/sidenafil_FCI_50mg.png"
                          alt="Sidenafil FCI 50mg"
                          class="img-fluid"
                        />
                        <div class="d-flex flex-column gap-1">
                          <p class="fw-semibold">シルデナフィル錠 50mg VI 「FCI」</p>
                          <div class="input-line"></div>
                          <div class="d-flex gap-1">
                            <div
                              class="d-flex flex-column justify-content-center flex-fill text-center red-border bg-white py-2"
                            >
                              <p class="fw-semibold">処方単位</p>
                              <p class="">1錠</p>
                            </div>
                            <div
                              class="d-flex flex-column justify-content-center flex-fill text-center red-border bg-white"
                            >
                              <p class="fw-semibold">価 格</p>
                              <p class="">9000円(税込)</p>
                            </div>
                          </div>
                          <p class="text-main fw-bold">
                            ※10錠以上は1錠あたり 800円<br />※30錠以上は1錠あたり
                            700円
                          </p>
                        </div>
                      </div>
                    </div>
<!-- ========== End Section ========== -->

Category Button

<!-- ============ Start Section =============== -->
<!---List of Prescription Drugs -->
                <button
                  class="header-card text-decoration-none text-black fw-semibold"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseViagra"
                  type="button"
                  aria-expanded="false"
                  aria-controls="collapseViagra"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <p class="">バイアグラ・バイアグラジェネリック</p>
                    <img src="images/down_arrow.svg" alt="down arrow" />
                  </div>
                </button>

<!--================ End Section ================ -->


 <!-- Header Title -->
            <div
              class="d-lg-flex d-none flex-column px-2 py-4"
              style="background-color: #d32f2f"
            >
              <div class="text-main fs-3 text-center">
                <h2 class="d-inline-block bg-white p-2 fw-bold">
                  オンライン診療（郵送処方）
                </h2>
              </div>
              <p class="text-white text-lg-center">
                １万円以上で送料無料。来院歴が無くてもOK。即日配送。国内正規品のみ。土日も発送。
              </p>
            </div>
            <div class="d-flex d-lg-none flex-column gap-2">
              <button class="btn-prim">オンライン診療（郵送処方）</button>
              <p class="text-prim fw-bold">
                １万円以上で送料無料。来院歴が無くてもOK。 <br />
                即日配送。国内正規品のみ。土日も発送。
              </p>
            </div>

<!-- Table --> 
<div class="table-responsive">
                <table
                  class="table table-bordered align-middle text-center"
                  style="border-color: #ffa9a9 !important; border-width: 1px"
                >