Card Components

Base Card 
- <!-- ========== Start Section ========== -->
<div class="d-flex flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column px-3 py-2">
                
              </div>
            </div>
<!-- ========== End Section ========== -->



- <!-- ========== Start Section ========== -->
<div class="d-flex flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                ※iPhone・iPadの場合は 共有マークをタップし「ホーム画面に追加」を選択してください。
              </div>
              <div class="container d-md-flex justify-content-md-center">
                <button type="button" class="btn-prim w-md-auto mb-3">
                  ホーム画面に追加
                </button>
              </div>
            </div>
<!-- ========== End Section ========== -->


Input text card 


- <!-- ========== Start Section ========== -->
<div class="d-flex-col flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column px-3 py-2">
                <label for="confirm-phone" class="form-label"
                  >電話番号再入力 <span class="text-danger">(必須)</span></label
                >
                <input
                  type="text"
                  id="confirm-phone"
                  class="form-control"
                  placeholder="ここに入力してください"
                  required
                />
                <div class="input-line"></div>
              </div>
            </div>
<!-- ========== End Section ========== -->

Select Card 
- <!-- ========== Start Section ========== -->
<div class="d-flex-col flex-column  red-border">
              <div class="red-card fw-bold px-3 py-2">
                電話番号をご入力ください。
              </div>
              <div class="d-flex flex-column px-3 py-2">
                <label for="prefecture" class="form-label"
                  >都道府県 <span class="text-danger">(必須)</span> </label
                >
                <select class="form-select" id="birth-month" required>
                  <option value="" selected disabled>未選択</option>
                </select>
                <div class="input-line"></div>
              </div>
            </div>
<!-- ========== End Section ========== -->

css
